'''
일자 : 3주차 (2024.03.22)
범위 : Chapter 03. 연산자
'''

lb = float(input("파운드(lb)를 입력하시오. : "))
print("%.2f파운드(lb)는 %.2f킬로그램(kg)입니다." %(lb, lb * 0.453592)) #형식지정자 사용 시 %()안에 변수 넣기.
kg = float(input("킬로그램(kg)을 입력하시오. : "))
print("%f킬로그램(kg)은 %f파운드(lb)입니다." %(kg, kg * 2.204626))     #형식지정자 사용 시 %()안에 변수 넣기.
