'''
프로그램 이름 : 체질량지수(BMI) 계산기
프로그램 설명 : 사용자로부터 신장과 체중을 입력받아 체질량지수(BMI) 및 현재 상태를 알려준다.
'''

height = float(input("신장을 입력하시오. : ")) #사용자로부터 신장을 입력받아 저장한다.
weight = float(input("체중을 입력하시오. : ")) #사용자로부터 체중을 입력받아 저장한다.

BMI = weight / (height ** 2) * 10000   #신체질량지수(BMI) = 체중(kg) / [신장(m)]2 * 10000
BMI = round(BMI , 1)                   #round(변수명, 자릿수) : 실수형 변수의 소수점을 자릿수만큼 반올림한다.

print("체질량지수(BMI) : ", BMI)
print("당신의 현재 상태는 ", end = '')

if BMI < 18.5 :  #저체중 : 18.5kg/㎡ 미만
    print("저체중입니다.")
elif BMI < 23 :  #정상 : 18.5 ~ 22.9kg/㎡
    print("정상입니다.")
elif BMI < 25 :  #비만전단계 : 23 ~ 24.9kg/㎡
    print("비만전단계입니다.")
elif BMI < 30 :  #1단계 비만 : 25 ~ 29.9kg/㎡
    print("비만 1단계입니다.")
elif BMI < 35 :  #2단계 비만 : 30 ~ 34.9kg/㎡
    print("비만 2단계입니다.")
elif BMI >= 35 : #3단계 비만 : 35kg/㎡ 이상
    print("비만 3단계입니다.")
